NODE_ENV=development
PORT=3000
DATABASE = 'mongodb://localhost:27017/SwiftCart'
PASSWORD=253614


JWT_SECRET_KEY='SecreTKeyToEncryptJWTTOKEN63521535Token'
JWT_EXPIRE_IN=1d


EMAIL_USERNAME=989a58b5ad943d
EMAIL_PASSWORD=e0f98cf9028ff8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25